<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <data>
        <variable
            name="isLoading"
            type="boolean" />
                <variable
                    name="visible"
                    type="boolean"/>
                <variable
                    name="color"
                    type="com.ww.colormvvm.model.Color"/>
                </data>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="9"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/loading_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/loading_colors"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    app:visibleGone="@{isLoading}"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/colors_list"
                    android:contentDescription="@string/colors_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:visibleGone="@{!isLoading}"/>
                </LinearLayout>
                <RelativeLayout
                    app:visibleGone="@{visible}"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">
                        <LinearLayout
                            android:layout_marginLeft="50dp"
                            android:layout_centerVertical="true"
                            android:id="@+id/info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                                <View style="@style/info_division"/>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    style="@style/info_label"
                                    android:text="@string/C"/>
                                <com.ww.colormvvm.weight.RingProgressBar
                                    android:id="@+id/c_ring"
                                    app:progress="@{color.c}"
                                    android:layout_marginBottom="5dp"
                                    style="@style/info_cmyk_ring"
                                    app:reached_bar_color="@color/cyan"
                                    app:text_color="@color/cyan" />

                                <View style="@style/info_division"/>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    style="@style/info_label"
                                    android:text="@string/M"/>
                                <com.ww.colormvvm.weight.RingProgressBar
                                    app:progress="@{color.m}"
                                    android:id="@+id/m_ring"
                                    android:layout_marginBottom="5dp"
                                    style="@style/info_cmyk_ring"
                                    app:reached_bar_color="@color/magenta"
                                    app:text_color="@color/magenta" />

                                <View style="@style/info_division"/>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    style="@style/info_label"
                                    android:text="@string/Y"/>
                                <com.ww.colormvvm.weight.RingProgressBar
                                    app:progress="@{color.y}"
                                    android:id="@+id/y_ring"
                                    android:layout_marginBottom="5dp"
                                    style="@style/info_cmyk_ring"
                                    app:reached_bar_color="@color/yellow"
                                    app:text_color="@color/yellow" />

                                <View style="@style/info_division"/>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    style="@style/info_label"
                                    android:text="@string/K"/>
                                <com.ww.colormvvm.weight.RingProgressBar
                                    app:progress="@{color.k}"
                                    android:id="@+id/k_ring"
                                    android:layout_marginBottom="5dp"
                                    style="@style/info_cmyk_ring"
                                    app:reached_bar_color="@color/black"
                                    app:text_color="@color/black" />

                                <View style="@style/info_division"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                        <TextView
                                            style="@style/info_label"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/R" />
                                        <com.ww.colormvvm.weight.ScrollNumberView
                                            android:id="@+id/r_number"
                                            app:intNum="@{color.r}"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="5dp"
                                            style="@style/info_RGB_number" />
                                </RelativeLayout>

                                <View style="@style/info_division"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_marginTop="5dp"
                                            style="@style/info_label"
                                            android:text="@string/G"/>
                                        <com.ww.colormvvm.weight.ScrollNumberView
                                            android:id="@+id/g_number"
                                            app:intNum="@{color.g}"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="5dp"
                                            style="@style/info_RGB_number" />
                                </RelativeLayout>

                                <View style="@style/info_division"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_marginTop="5dp"
                                            style="@style/info_label"
                                            android:text="@string/B"/>
                                        <com.ww.colormvvm.weight.ScrollNumberView
                                            app:intNum="@{color.b}"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginTop="10dp"
                                            android:id="@+id/b_number"
                                            style="@style/info_RGB_number" />
                                </RelativeLayout>
                                <View style="@style/info_division"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/info">
                                <com.ww.colormvvm.weight.VerticalTextView
                                    android:fontFamily="@font/kouzanmouhitsu"
                                    android:id="@+id/color_name_ja"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="40sp"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/trans_white_75" />
                                <TextView
                                    android:id="@+id/color_name_en"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_below="@+id/color_name_ja"
                                    android:textSize="15sp"
                                    android:textAlignment="center"
                                    android:textColor="@color/trans_white_75"
                                    android:gravity="center_horizontal" />
                        </RelativeLayout>
                </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
</layout>